1.1 2017182041 조현식입니다.

 

1.2 4점

 

1.3 c와 c++를 사용하여 자료구조와 윈도우프로그래밍 과제를 했고 비주얼스튜디오를 사용합니다. 플랫폼은 윈도우와 리눅스를 사용해봤습니다.

 

1.4 학점 잘 받고 싶습니다

 

2 인간과 동물의 다른점은 상징체계를 만들고 공유하는 능력, 다시 말해 추상화하는 능력을 가졌다는 것입니다. 추상화란 대상에서 특징을 뽑아내는 것인데 이것은 객체지향의 원리 입니다. c++에서는 좀 더 쉽게 프로그래밍을 할 수 있도록 객체지향을 바탕으로 삼고 있습니다. 객체지향의 키워드를 정리해보자면 클래스는 특징에 대한 서술이고 오브젝트는 클래스의 인스턴스 입니다. 캡슐화는 데이터와 메서드를 묶는 것을 말하고 상속성은 특징을 물려받는 것을 말하며 다형성은 같은 명령을 각기 다른 오브젝트에 주는 것을 말합니다.

캡슐화,상속성,다형성에 대해 이해하기 쉬웠고 객체지향이 인간의 특징과 연관된 개념이라는 것을 알게 되었습니다. 프로그래밍언어는 앞으로도 쉽고 인간에게 친숙하게 발전될 것 같습니다.

 

3.1 C:\\Users\\whgus>whoami

desktop-662108j\\whgus

 

C:\\Users\\whgus>cd

C:\\Users\\whgus

 

C:\\Users\\whgus>dir

 C 드라이브의 볼륨에는 이름이 없습니다.

 볼륨 일련 번호: 7E4C-0738

 

 C:\\Users\\whgus 디렉터리

 

2020-09-03  오후 07:09    <DIR>          .

2020-09-03  오후 07:09    <DIR>          ..

2020-09-03  오후 02:27    <DIR>          .android

2020-09-03  오후 02:27    <DIR>          .BigNox

2020-08-13  오후 08:14    <DIR>          .dotnet

2020-09-01  오후 11:35                79 .gitconfig

2020-07-03  오후 04:08    <DIR>          .idlerc

2020-08-05  오전 03:38    <DIR>          .nuget

2020-08-13  오후 09:54    <DIR>          .templateengine

2020-08-03  오후 11:19    <DIR>          .vscode

2020-08-13  오전 11:09    <DIR>          3D Objects

2020-03-16  오후 12:53    <DIR>          Autodesk

2020-08-13  오전 11:09    <DIR>          Contacts

2020-09-04  오전 08:14    <DIR>          Creative Cloud Files

2020-09-03  오후 07:09               297 d4ac4633ebd6440fa397b84f1bc94a3c.7z

2020-03-17  오후 01:35    <DIR>          Documents

2020-09-04  오전 11:29    <DIR>          Downloads

2020-08-13  오전 11:09    <DIR>          Favorites

2020-08-09  오전 12:23                66 inittk.ini

2020-08-09  오전 12:22                41 inst.ini

2020-08-13  오전 11:09    <DIR>          Links

2020-08-13  오전 11:09    <DIR>          Music

2020-08-09  오전 12:22    <DIR>          Nox_share

2020-08-09  오전 12:22                45 nuuid.ini

2020-08-21  오전 01:39    <DIR>          OneDrive

2020-08-13  오전 11:09    <DIR>          Saved Games

2020-08-13  오전 11:09    <DIR>          Searches

2020-03-17  오후 02:09    <DIR>          source

2020-08-09  오전 12:22                53 useruid.ini

2020-08-13  오전 11:09    <DIR>          Videos

2020-09-03  오후 02:27    <DIR>          vmlogs

2020-02-03  오전 02:24    <DIR>          Win10-Radeon-Software-Adrenalin-2020-Edition-20.1.3-Jan29

               6개 파일                 581 바이트

              26개 디렉터리  32,607,764,480 바이트 남음

 

C:\\Users\\whgus>cd "OneDrive\\바탕 화면"

 

C:\\Users\\whgus\\OneDrive\\바탕 화면>mkdir practice

 

C:\\Users\\whgus\\OneDrive\\바탕 화면>cd practice

 

C:\\Users\\whgus\\OneDrive\\바탕 화면\\practice>mkdir test

 

C:\\Users\\whgus\\OneDrive\\바탕 화면\\practice>dir

 C 드라이브의 볼륨에는 이름이 없습니다.

 볼륨 일련 번호: 7E4C-0738

 

 C:\\Users\\whgus\\OneDrive\\바탕 화면\\practice 디렉터리

 

2020-09-04  오전 11:59    <DIR>          .

2020-09-04  오전 11:59    <DIR>          ..

2020-09-04  오전 11:59    <DIR>          test

               0개 파일                   0 바이트

               3개 디렉터리  32,601,726,976 바이트 남음

 

C:\\Users\\whgus\\OneDrive\\바탕 화면\\practice>cd..

 

C:\\Users\\whgus\\OneDrive\\바탕 화면>cd

C:\\Users\\whgus\\OneDrive\\바탕 화면

 

C:\\Users\\whgus\\OneDrive\\바탕 화면>rmdir /S practice

practice, 계속하시겠습니까(Y/N)? Y

 

C:\\Users\\whgus\\OneDrive\\바탕 화면>

 

whoami - 사용자이름 띄우기

cd - 어느 디렉터리에 있는지 확인하기

dir - 디렉토리 안에 어떤게 있는지 확인하기

cd 이름 - 그 위치로 이동하기

mkdir 이름 - 디렉터리 만들기

cd .. - 부모디렉터리로 이동하기

rmdir /S 이름 - 해당디렉터리 삭제하기

exit - 종료

copy - 파일복사

move - 파일이동

del - 파일/디렉터리 지우기

 

3.2 4점